<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="Home" android:icon="@android:drawable/ic_menu_view"/>
    <item android:id="@+id/nav_fields" android:title="Fields" android:icon="@android:drawable/ic_menu_mapmode"/>
    <item android:id="@+id/nav_expense" android:title="Expenses" android:icon="@android:drawable/ic_menu_agenda"/>
    <item android:id="@+id/nav_schedule" android:title="Tasks" android:icon="@android:drawable/ic_menu_my_calendar"/>
    <item android:id="@+id/nav_reports" android:title="Reports" android:icon="@android:drawable/ic_menu_save"/>
</menu>
